<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="back.webp" type="image/x-icon">
  <title>XO لعبة</title>

  <link rel="stylesheet" href="../style.css">

  <style>
    .game {
      height: 85vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .coverbox {
      padding: 20px;
      max-width: 445px;
      border-radius: 30px;
      backdrop-filter: blur(3px);
      background-color: #ffffff11;
      border-left: solid 1px #047050;
      border-bottom: solid 1px #047050;
    }

    .header {
      padding: 10px;
      font-size: 30px;
      text-align: center;
      margin-bottom: 10px;
      border-radius: 20px;
      backdrop-filter: blur(3px);
      background-color: #04705038;
      border-left: solid 1px #047050;
      border-bottom: solid 1px #047050;
    }

    .boxs{
      display: flex;
      flex-direction: column;
    }
    .boxs .row{
      display: flex;
      flex-direction: row;
    }

    .box {
      margin: 5px;
      width: 100px;
      height: 100px;
      display: flex;
      transition: .5s;
      font-size: 65px;
      cursor: pointer;
      align-items: center;
      border-radius: 20px;
      justify-content: center;
      background: #04705038;
      backdrop-filter: blur(3px);
      border-left: solid 1px #0d342e;
      border-bottom: solid 1px #4c6853;
    }

    .box:hover {
      background-color: #0470506e;
    }

    @media (max-width: 500px) {
      .box {
        width: 70px;
        height: 70px;
      }
    }
  </style>
</head>

<body>
  <header>
    <a href="../index.html">جميع الالعاب</a>
  </header>
  <div class="game">
    <div class="coverbox">
      <div class="header">السلام عليكم</div>
      <div class="boxs">
        <div class="row">
          <div class="box" id="box1" onclick="game(this.id)"></div>
          <div class="box" id="box2" onclick="game(this.id)"></div>
          <div class="box" id="box3" onclick="game(this.id)"></div>
          <div class="box" id="box4" onclick="game(this.id)"></div>
        </div>
        <div class="row">
          <div class="box" id="box5" onclick="game(this.id)"></div>
          <div class="box" id="box6" onclick="game(this.id)"></div>
          <div class="box" id="box7" onclick="game(this.id)"></div>
          <div class="box" id="box8" onclick="game(this.id)"></div>
        </div>
        <div class="row">
          <div class="box" id="box9" onclick="game(this.id)"></div>
          <div class="box" id="box10" onclick="game(this.id)"></div>
          <div class="box" id="box11" onclick="game(this.id)"></div>
          <div class="box" id="box12" onclick="game(this.id)"></div>
        </div>
        <div class="row">
          <div class="box" id="box13" onclick="game(this.id)"></div>
          <div class="box" id="box14" onclick="game(this.id)"></div>
          <div class="box" id="box15" onclick="game(this.id)"></div>
          <div class="box" id="box16" onclick="game(this.id)"></div>
        </div>
      </div>
    </div>
  </div>
  <a class="power" href="https://iskepr.web.app" aria-label="skeprcontact@gmail.com">تم برمجة الموقع بواسطة
    <span>سكيبر@</span>
  </a>
  <script src="../game.js"></script>
</body>

</html>